# lama-api

./: Dockerfile  Elyon.Fastly.Api.sln  README.md
src/Elyon.Fastly.Api/: Elyon.Fastly.Api.csproj  Program.cs  Startup.cs  appsettings.develop.json
src/Elyon.Fastly.Api.DomainServices/: AttachmentsSeedService.cs  AuthorizeService.cs  AutoMapperProfile.cs  AutofacModule.cs  BaseCrudService.cs  BaseService.cs  CalendarService.cs  CantonsService.cs  CitiesService.cs  Elyon.Fastly.Api.DomainServices.csproj  EmailSenderService.cs  EpaadHostedService.cs  EpaadService.cs  FixedTestingPersonnelCancelationService.cs  GlobalSuppressions.cs  InfoSessionFollowUpService.cs  LamaCompaniesService.cs  OrganizationNotesService.cs  OrganizationTypesService.cs  OrganizationsService.cs  SeedAttachmentsAppBuilderExtension.cs  SeedAttachmentsHostedService.cs  SubOrganizationsService.cs  TestingPersonnelConfirmationsWithoutInvitationService.cs  TestingPersonnelInvitationsService.cs  TestingPersonnelsService.cs  UsersService.cs  UtilService.cs  ValidationDictionary.cs
src/Elyon.Fastly.Api.DomainServices/AttachmentsFiles/: AttachmentFileData.cs  AttachmentFileNameAndHash.cs  AttachmentsByTypes.cs
src/Elyon.Fastly.Api.DomainServices/Helpers/: EmailAttachments.cs
src/Elyon.Fastly.Api.DomainServices/Properties/: Resources.Designer.cs  Resources.resx
src/Elyon.Fastly.Api.PostgresRepositories/: ApiContext.cs  AttachmentsSeedRepository.cs  AutoMapperProfile.cs  AutofacModule.cs  BaseCrudRepository.cs  BaseRepository.cs  CantonsRepository.cs  CitiesRepository.cs  CountriesRepository.cs  Elyon.Fastly.Api.PostgresRepositories.csproj  FixedTestingPersonnelCancelationRepository.cs  GlobalSuppressions.cs  InfoSessionFollowUpRepository.cs  LamaCompaniesRepository.cs  OrganizationNotesRepository.cs  OrganizationTypesRepository.cs  OrganizationsRepository.cs  SubOrganizationsRepository.cs  SupportPersonOrgTypeDefaultRepository.cs  TestingPersonnelConfirmationsRepository.cs  TestingPersonnelConfirmationsWithoutInvitationRepository.cs  TestingPersonnelInvitationConfirmationTokensRepository.cs  TestingPersonnelInvitationsRepository.cs  TestingPersonnelStatusesRepository.cs  TestingPersonnelsRepository.cs  UserConfirmationTokensRepository.cs  UsersRepository.cs  UtilRepository.cs
src/Elyon.Fastly.Api.PostgresRepositories/DataSeed/: DataSeeder.cs  cities-list.json
src/Elyon.Fastly.Api.PostgresRepositories/Entities/: AttachmentsSeed.cs  BaseEntityWithId.cs  Canton.cs  CantonWeekdaysSamples.cs  City.cs  Country.cs  FixedTestingPersonnelCancelation.cs  InfoSessionFollowUp.cs  LamaCompany.cs  Organization.cs  OrganizationNote.cs  OrganizationType.cs  SubOrganization.cs  SupportPersonOrgTypeDefaultMapping.cs  TestingPersonnel.cs  TestingPersonnelConfirmation.cs  TestingPersonnelConfirmationsWithoutInvitation.cs  TestingPersonnelInvitation.cs  TestingPersonnelInvitationConfirmationToken.cs  TestingPersonnelStatus.cs  TestingPersonnelWorkingArea.cs  User.cs  UserConfirmationToken.cs
src/Elyon.Fastly.Api.PostgresRepositories/Extensions/: ExpressionExtensions.cs  QueryExtensions.cs  RepositoriesExtensions.cs
src/Elyon.Fastly.Api.PostgresRepositories/Helpers/: AESCryptography.cs
src/Elyon.Fastly.Api.PostgresRepositories/Migrations/: 20210219122927_InitialMigration.Designer.cs  20210219122927_InitialMigration.cs  20210219132453_AddEmailToUser.Designer.cs  20210219132453_AddEmailToUser.cs  20210223113959_AddConfirmationToken.Designer.cs  20210223113959_AddConfirmationToken.cs  20210223133543_AddRoleToUser.Designer.cs  20210223133543_AddRoleToUser.cs  20210224142651_AddLamaCompaniesAndChangesToConfToken.Designer.cs  20210224142651_AddLamaCompaniesAndChangesToConfToken.cs  20210224162549_AddOrganizationsCitiesOrganizationTypes.Designer.cs  20210224162549_AddOrganizationsCitiesOrganizationTypes.cs  20210224162628_SeedOrganizationTypes.Designer.cs  20210224162628_SeedOrganizationTypes.cs  20210224162655_SeedCountryCantonCities.Designer.cs  20210224162655_SeedCountryCantonCities.cs  20210225081032_RenamePhoneNumber.Designer.cs  20210225081032_RenamePhoneNumber.cs  20210225120118_AddSupportPersonOrgTypeDefaultMapping.Designer.cs  20210225120118_AddSupportPersonOrgTypeDefaultMapping.cs  20210225124742_RemoveCascadeDeletionOfOrganizations.Designer.cs  20210225124742_RemoveCascadeDeletionOfOrganizations.cs  20210225133358_RenameOrganizationCreatedOn.Designer.cs  20210225133358_RenameOrganizationCreatedOn.cs  20210225135612_MakeEpaadIdNullable.Designer.cs  20210225135612_MakeEpaadIdNullable.cs  20210225161200_ChangeTheIdsOdOrganizationTypes.Designer.cs  20210225161200_ChangeTheIdsOdOrganizationTypes.cs  20210226072941_SeedLamaCompanies.Designer.cs  20210226072941_SeedLamaCompanies.cs  20210226082417_SeedLamaCompanyUsersAndDefaultSupportPerson.Designer.cs  20210226082417_SeedLamaCompanyUsersAndDefaultSupportPerson.cs  20210226090810_SeedCitiesWithNewIds.Designer.cs  20210226090810_SeedCitiesWithNewIds.cs  20210227091158_AddAdditionalColumnsInOrganization.Designer.cs  20210227091158_AddAdditionalColumnsInOrganization.cs  20210227123610_AddPickupLocationAndUniqueUserEmails.Designer.cs  20210227123610_AddPickupLocationAndUniqueUserEmails.cs  20210227162054_AddSuborganizationsAndNewTestdates.Designer.cs  20210227162054_AddSuborganizationsAndNewTestdates.cs  (+83 more)
src/Elyon.Fastly.Api.PostgresRepositories/Properties/: Resources.Designer.cs  Resources.resx
src/Elyon.Fastly.Api/Controllers/: AuthorizeController.cs  CitiesController.cs  InfoSessionFollowUpController.cs  LaboratoryController.cs  OrganizationNotesController.cs  OrganizationsController.cs  ProfileController.cs  UniversityController.cs  UtilController.cs
src/Elyon.Fastly.Api/Helpers/: AuthorizeUserAttribute.cs  ServiceCollectionExtensions.cs
src/Elyon.Fastly.Api/Modules/: AutofacModule.cs
src/Elyon.Fastly.Api/Profiles/: AutoMapperProfile.cs
src/Elyon.Fastly.Api/Settings/: AppSettings.cs  CryptographySettings.cs  EpaadSettings.cs  FrontendSetitngs.cs  JwtSettings.cs
src/Elyon.Fastly.Api/Validators/: CancelFixedTestingPersonnelForDateSpecDtoValidator.cs  (+16 more)
(+140 files in other folders)
