<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Elyon.Fastly.Api.Program</StartupObject>
    <Company>Elyon</Company>
    <Authors>Elyon</Authors>
    <Copyright>Elyon</Copyright>
    <Description></Description>
    <Product>Elyon.Fastly</Product>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Elyon.Fastly.Api</AssemblyName>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ExampleController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prime.Sdk" Version="2.1.2" />
    <PackageReference Include="Prime.Sdk.ConfigReader" Version="1.0.2" />
    <PackageReference Include="Prime.Sdk.Logging" Version="4.0.9" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elyon.Fastly.Api.DomainServices\Elyon.Fastly.Api.DomainServices.csproj" />
    <ProjectReference Include="..\Elyon.Fastly.Api.PostgresRepositories\Elyon.Fastly.Api.PostgresRepositories.csproj" />
  </ItemGroup>

</Project>